#view resolver config
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#server managed datasource
spring.datasource.jndi-name=java:/comp/env/DsJndi

#hibernate setting
spring.jpa.hibernate.ddl-auto=true
#port
server.port=2727